# Makefile.mac
# Dylan Armstrong, 2026

.PHONY: all clean generate build test help

# Variables
ANTLR_CMD = antlr
GRAMMAR_DIR = .
OUTPUT_DIR = ./generated
BUILD_DIR = ./build
LEXER_GRAMMAR = tsharp_lexer.g4
PARSER_GRAMMAR = tsharp_parser.g4

# Detect Homebrew installation path (Intel vs Apple Silicon)
BREW_PREFIX := $(shell which brew > /dev/null && brew --prefix)
ANTLR4_RUNTIME_PREFIX := $(shell if [ -d "$(BREW_PREFIX)/opt/antlr4-cpp-runtime" ]; then echo "$(BREW_PREFIX)/opt/antlr4-cpp-runtime"; else echo "$(BREW_PREFIX)"; fi)

# C++ Compiler settings
CXX = clang++
CXXFLAGS = -std=c++17 -Wall -Wextra -fPIC -I./generated -I./include -I$(ANTLR4_RUNTIME_PREFIX)/include/antlr4-runtime
LDFLAGS = -L$(ANTLR4_RUNTIME_PREFIX)/lib -lantlr4-runtime

# Source files
GENERATED_SOURCES = $(OUTPUT_DIR)/tsharp_lexer.cpp $(OUTPUT_DIR)/tsharp_parser.cpp main.cpp src/tsharp_listener.cpp src/tsharp_types.cpp src/tsharp_function.cpp src/tsharp_class.cpp src/tsharp_constructor.cpp src/tsharp_field.cpp src/tsharp_value.cpp
GENERATED_HEADERS = $(OUTPUT_DIR)/tsharp_lexer.h $(OUTPUT_DIR)/tsharp_parser.h $(OUTPUT_DIR)/tsharp_parserBaseListener.h include/tsharp_function.h include/tsharp_types.h include/tsharp_math.h include/tsharp_class.h include/tsharp_constructor.h include/tsharp_field.h include/tsharp_value.h
GENERATED_OBJECTS = $(OUTPUT_DIR)/tsharp_lexer.o $(OUTPUT_DIR)/tsharp_parser.o main.o src/tsharp_listener.o src/tsharp_types.o src/tsharp_function.o src/tsharp_class.o src/tsharp_constructor.o src/tsharp_field.o src/tsharp_value.o

# Default target
all: generate build

# Help target
help:
	@echo "tsharp ANTLR C++ Language Makefile"
	@echo ""
	@echo "Available targets:"
	@echo "  make generate     - Generate C++ files from ANTLR grammars"
	@echo "  make build        - Build the project"
	@echo "  make clean        - Remove generated files and build artifacts"
	@echo "  make test         - Run tests (if available)"
	@echo "  make all          - Generate and build (default)"

# Generate C++ files from ANTLR grammars
generate: $(GENERATED_SOURCES)
	@echo "Generated ANTLR C++ files"

$(GENERATED_SOURCES): $(LEXER_GRAMMAR) $(PARSER_GRAMMAR)
	@echo "Generating C++ code from ANTLR grammars..."
	@mkdir -p $(OUTPUT_DIR)
	$(ANTLR_CMD) -Dlanguage=Cpp -visitor -listener -o $(OUTPUT_DIR) -Xexact-output-dir $(LEXER_GRAMMAR)
	$(ANTLR_CMD) -Dlanguage=Cpp -visitor -listener -o $(OUTPUT_DIR) -Xexact-output-dir $(PARSER_GRAMMAR)

# Build the project
build: $(BUILD_DIR)/tsharp
	@echo "Build complete"

$(BUILD_DIR)/tsharp: $(GENERATED_OBJECTS)
	@echo "Building tsharp..."
	@mkdir -p $(BUILD_DIR)
	$(CXX) $(CXXFLAGS) $(GENERATED_OBJECTS) $(LDFLAGS) -o $(BUILD_DIR)/tsharp
	@echo "Compilation complete"

# Compile individual source files
$(OUTPUT_DIR)/%.o: $(OUTPUT_DIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

src/%.o: src/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

# Test target
test:
	@echo "Running tests..."
	@echo "No tests configured yet"

# Clean generated files and build artifacts
clean:
	@echo "Cleaning..."
	rm -rf $(OUTPUT_DIR) $(BUILD_DIR)
	@echo "Clean complete"

# Phony targets for convenience
.PHONY: all clean generate build test help
