# Makefile.unix
# Dylan Armstrong, Kodo (newbee1905), 2026
# For Linux and macOS systems

.PHONY: all clean generate build test help debug release

# Build mode: release (default) or debug.
# Set with `make MODE=debug`.
MODE ?= release

# Variables 
ANTLR_DIR = deps/antlr4
ANTLR_JAR = $(ANTLR_DIR)/tool/target/antlr4-4.13.3-SNAPSHOT-complete.jar
ANTLR_CMD = java -jar $(ANTLR_JAR)

GRAMMAR_DIR = .
OUTPUT_DIR = ./generated
BUILD_DIR = ./build
INCLUDE_DIR = ./include
SRC_DIR = ./src

LEXER_GRAMMAR = tsharp_lexer.g4
PARSER_GRAMMAR = tsharp_parser.g4

UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
    OS_TYPE := Linux
endif
ifeq ($(UNAME_S),Darwin)
    OS_TYPE := macOS
endif

# Default and OS-specific settings
CXXFLAGS = -I$(INCLUDE_DIR) -I$(OUTPUT_DIR)
LDFLAGS =
ANTLR4_INC = $(ANTLR_DIR)/runtime/Cpp/runtime/src
ANTLR4_LIB_DIR_BASE = $(ANTLR_DIR)/runtime/Cpp/build
CXXFLAGS += -I$(ANTLR4_INC)
OBJ_EXT = o
MAKE_CMD = $(MAKE)
RM = rm -rf
MKDIR_P = mkdir -p

# Platform Specifics 
BASE_CXXFLAGS = -std=c++17 -Wall -Wextra -fPIC
ANTLR4_LIB_DIR = $(ANTLR4_LIB_DIR_BASE)/runtime
ANTLR4_LIB_FILE = $(ANTLR4_LIB_DIR)/libantlr4-runtime.so
EXECUTABLE = $(BUILD_DIR)/tsharp

ifeq ($(OS_TYPE),Linux)
	CXX = g++
	LDFLAGS += -L$(ANTLR4_LIB_DIR) -lantlr4-runtime -Wl,-rpath,$(ANTLR4_LIB_DIR)
endif

ifeq ($(OS_TYPE),macOS)
	CXX = clang++
	LDFLAGS += -L$(ANTLR4_LIB_DIR) -lantlr4-runtime
endif

CXXFLAGS += $(BASE_CXXFLAGS)

# Build Mode Flags (Debug/Release) 
ifeq ($(MODE),release)
    CMAKE_BUILD_TYPE ?= Release
    CXXFLAGS += -O2 -DNDEBUG
else
    CMAKE_BUILD_TYPE ?= Debug
    CXXFLAGS += -g -O0
endif

# Source and Object Files 
BUILD_OBJ_DIR = $(BUILD_DIR)/obj

# Statically define the list of expected generated C++ files.
GENERATED_SRC = $(OUTPUT_DIR)/tsharp_lexer.cpp $(OUTPUT_DIR)/tsharp_parser.cpp

# Objects for generated sources are derived from the static list.
GENERATED_OBJ = $(patsubst $(OUTPUT_DIR)/%.cpp,$(BUILD_OBJ_DIR)/gen_%.$(OBJ_EXT),$(GENERATED_SRC))

APP_SRC = $(wildcard $(SRC_DIR)/*.cpp)
APP_OBJ = $(patsubst $(SRC_DIR)/%.cpp,$(BUILD_OBJ_DIR)/src_%.$(OBJ_EXT),$(APP_SRC))

MAIN_SRC = main.cpp
MAIN_OBJ = $(BUILD_OBJ_DIR)/main.$(OBJ_EXT)

ALL_OBJECTS = $(GENERATED_OBJ) $(APP_OBJ) $(MAIN_OBJ)

# Targets 
all: build

debug:
	@$(MAKE) all MODE=debug

release:
	@$(MAKE) all MODE=release

help:
	@echo "tsharp ANTLR C++ Language Makefile (Unix - Linux/macOS)"
	@echo "Detected OS: $(OS_TYPE)"
	@echo ""
	@echo "Usage: make [TARGET] [MODE=<release|debug>]"
	@echo ""
	@echo "Targets:"
	@echo "  all/build    - Build the project (default: release mode)."
	@echo "  generate     - Generate C++ files from ANTLR grammars."
	@echo "  clean        - Remove all generated and built files."
	@echo "  test         - Run tests (not yet implemented)."
	@echo "  help         - Show this help message."
	@echo ""
	@echo "Modes:"
	@echo "  release      - Build with optimizations (default)."
	@echo "  debug        - Build with debug symbols."
	@echo "  (e.g., 'make debug' or 'make build MODE=debug')"

$(ANTLR4_LIB_FILE):
	@echo "Building ANTLR C++ Runtime (Mode: $(MODE))"
	git submodule update --init --recursive
	$(MKDIR_P) $(BUILD_OBJ_DIR)
	cd $(ANTLR4_LIB_DIR_BASE) && cmake .. -DCMAKE_BUILD_TYPE=$(CMAKE_BUILD_TYPE) -DANTLR_BUILD_CPP_TESTS=OFF
	cd $(ANTLR4_LIB_DIR_BASE) && $(MAKE_CMD)

# A phony target to conveniently force regeneration of ANTLR files.
generate: $(GENERATED_SRC)

# Rule to build ANTLR files if they're missing or the grammar is newer.
$(GENERATED_SRC): $(LEXER_GRAMMAR) $(PARSER_GRAMMAR) $(ANTLR_JAR)
	@echo "Generating C++ code from ANTLR grammars"
	$(MKDIR_P) $(OUTPUT_DIR)
	$(ANTLR_CMD) -Dlanguage=Cpp -visitor -listener -o $(OUTPUT_DIR) -Xexact-output-dir $(LEXER_GRAMMAR)
	$(ANTLR_CMD) -Dlanguage=Cpp -visitor -listener -o $(OUTPUT_DIR) -Xexact-output-dir $(PARSER_GRAMMAR)

# The main build target, which depends on the final executable.
# The dependency chain will automatically trigger generation if needed.
build: $(EXECUTABLE)
	@echo ""
	@echo "Build complete for $(OS_TYPE) in $(MODE) mode" 
	@echo "Executable available at: $(EXECUTABLE)"

$(EXECUTABLE): $(ALL_OBJECTS) $(ANTLR4_LIB_FILE)
	@echo "Linking executable"
	$(MKDIR_P) $(BUILD_DIR)
	$(CXX) $(ALL_OBJECTS) $(CXXFLAGS) $(LDFLAGS) -o $(EXECUTABLE)

# Compilation Rules 
$(BUILD_OBJ_DIR)/main.$(OBJ_EXT): $(MAIN_SRC)
	@echo "Compiling $<"
	$(MKDIR_P) $(BUILD_OBJ_DIR)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(BUILD_OBJ_DIR)/src_%.$(OBJ_EXT): $(SRC_DIR)/%.cpp
	@echo "Compiling $<"
	$(MKDIR_P) $(BUILD_OBJ_DIR)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(BUILD_OBJ_DIR)/gen_%.$(OBJ_EXT): $(OUTPUT_DIR)/%.cpp
	@echo "Compiling $<"
	$(MKDIR_P) $(BUILD_OBJ_DIR)
	$(CXX) $(CXXFLAGS) -c $< -o $@

test:
	@echo "Running tests"
	@echo "No tests configured yet"

clean:
	@echo "Cleaning"
	$(RM) $(OUTPUT_DIR) $(BUILD_DIR)
	@echo "Clean complete."
