// hello_world_oop.tsharp
// Dylan Armstrong, 2026

class TypeOfHuman {
    private string _type

    public TypeOfHuman(string type) {
        _type = type
    }

    public string Type() {
        return _type
    }
}

class Human {
    private string _name
    private float _height // in cm
    private int _age
    private TypeOfHuman _typeOfHuman


    public Human(string name, float height, int age, TypeOfHuman typeOfHuman) { 
        _name = name
        _height = height
        _age = age
        _typeOfHuman = typeOfHuman
    }

    public string Name() {
        return _name
    }

    public float Height() {
        return _height
    }

    public int Age() {
        return _age
    }

    public TypeOfHuman TypeOf() {
        return _typeOfHuman
    }
}

void main() {
    TypeOfHuman t = ("Smart")
    Human h = ("Dylan", 159.3f, 23, t)
    println(h.Name())
    println(h.Height())
    println(h.Age())
    println(h.TypeOf())
}