// Dictionary.tsharp
// T# standard library - to use: import std.collections.Dictionary
// Dylan Armstrong, 2026

class DictionaryEntry<K, V> {
    public K key
    public V value

    public (K key, V value) {
        key = key
        value = value
    }
}

class Dictionary<K, V> {
    private DictionaryEntry<K, V> entries[]

    public () {
        entries = {}
    }

    public void put(K key, V value) {
        for (int i = 0; i < size(entries); i++) {
            if (entries[i].key == key) {
                entries[i].value = value
                return
            }
        }

        DictionaryEntry<K, V> entry(key, value)
        push(entries, entry)
    }

    public V get(K key) {
        for (int i = 0; i < size(entries); i++) {
            if (entries[i].key == key) {
                return entries[i].value
            }
        }

        return null
    }

    public bool contains_key(K key) {
        for (int i = 0; i < size(entries); i++) {
            if (entries[i].key == key) {
                return true
            }
        }

        return false
    }

    public int count() {
        return size(entries)
    }

    public void clear() {
        entries = {}
    }
}