class Test<T> {
    private T val

    public (T val) {
        this.val = val
    }

    public T Value -> val
}

class AnotherTest<T> {
    private Test<T> testObj

    public (Test<T> testObj) {
        this.testObj = testObj
    }

    public Test<T> TestObj -> testObj
}

void test() {
    Test<int> test(5)
    println(test.Value)

    AnotherTest<int> anotherTest(test)
    println(anotherTest.TestObj.Value)
}

void main() {
    int z = 1
    println(z)
    println((e + pi) / tau)
    test()
}