// Matrix3.tsharp
// T# standard library - to use: import std.math.Matrix3
// Dylan Armstrong, 2026

import std.math.Vector3

class Matrix3<T> {
    public T m00
    public T m01
    public T m02
    public T m10
    public T m11
    public T m12
    public T m20
    public T m21
    public T m22

    public (T m00, T m01, T m02, T m10, T m11, T m12, T m20, T m21, T m22) {
        m00 = m00
        m01 = m01
        m02 = m02
        m10 = m10
        m11 = m11
        m12 = m12
        m20 = m20
        m21 = m21
        m22 = m22
    }

    public Matrix3<T> add(Matrix3<T> other) {
        return Matrix3<T>(
            m00 + other.m00, m01 + other.m01, m02 + other.m02,
            m10 + other.m10, m11 + other.m11, m12 + other.m12,
            m20 + other.m20, m21 + other.m21, m22 + other.m22
        )
    }

    public Matrix3<T> subtract(Matrix3<T> other) {
        return Matrix3<T>(
            m00 - other.m00, m01 - other.m01, m02 - other.m02,
            m10 - other.m10, m11 - other.m11, m12 - other.m12,
            m20 - other.m20, m21 - other.m21, m22 - other.m22
        )
    }

    public Matrix3<T> multiply_scalar(T scalar) {
        return Matrix3<T>(
            m00 * scalar, m01 * scalar, m02 * scalar,
            m10 * scalar, m11 * scalar, m12 * scalar,
            m20 * scalar, m21 * scalar, m22 * scalar
        )
    }

    public Matrix3<T> multiply(Matrix3<T> other) {
        return Matrix3<T>(
            m00 * other.m00 + m01 * other.m10 + m02 * other.m20,
            m00 * other.m01 + m01 * other.m11 + m02 * other.m21,
            m00 * other.m02 + m01 * other.m12 + m02 * other.m22,
            m10 * other.m00 + m11 * other.m10 + m12 * other.m20,
            m10 * other.m01 + m11 * other.m11 + m12 * other.m21,
            m10 * other.m02 + m11 * other.m12 + m12 * other.m22,
            m20 * other.m00 + m21 * other.m10 + m22 * other.m20,
            m20 * other.m01 + m21 * other.m11 + m22 * other.m21,
            m20 * other.m02 + m21 * other.m12 + m22 * other.m22
        )
    }

    public Vector3<T> multiply_vector(Vector3<T> v) {
        return Vector3<T>(
            m00 * v.x + m01 * v.y + m02 * v.z,
            m10 * v.x + m11 * v.y + m12 * v.z,
            m20 * v.x + m21 * v.y + m22 * v.z
        )
    }

    public T determinant() {
        return m00 * (m11 * m22 - m12 * m21) - m01 * (m10 * m22 - m12 * m20) + m02 * (m10 * m21 - m11 * m20)
    }

    public Matrix3<T> transpose() {
        return Matrix3<T>(m00, m10, m20, m01, m11, m21, m02, m12, m22)
    }

    public string to_string() {
        return "[[" + m00 + ", " + m01 + ", " + m02 + "], [" + m10 + ", " + m11 + ", " + m12 + "], [" + m20 + ", " + m21 + ", " + m22 + "]]"
    }

    public static Matrix3<T> identity() { 
        return Matrix3<T>(1, 0, 0, 0, 1, 0, 0, 0, 1) 
    }
    
    public static Matrix3<T> zero() { 
        return Matrix3<T>(0, 0, 0, 0, 0, 0, 0, 0, 0) 
    }
}
