// Vector2.tsharp
// T# standard library - to use: import std.math.Vector2
// Dylan Armstrong, 2026

class Vector2<T> {
    public T x
    public T y

    public () {
        x = 0
        y = 0
    }

    public (T x, T y) {
        x = x
        y = y
    }

    public Vector2<T> add(Vector2<T> other) {
        return Vector2<T>(x + other.x, y + other.y)
    }

    public Vector2<T> subtract(Vector2<T> other) {
        return Vector2<T>(x - other.x, y - other.y)
    }

    public Vector2<T> multiply(T scalar) {
        return Vector2<T>(x * scalar, y * scalar)
    }

    public Vector2<T> divide(T scalar) {
        if (scalar == 0) {
            throw "Division by zero."
        }

        return Vector2<T>(x / scalar, y / scalar)
    }

    public double magnitude() {
        return sqrt(x * x + y * y)
    }

    public double length() {
        return magnitude()
    }

    public Vector2<T> normalized() {
        double len = magnitude()

        if (len == 0) {
            return Vector2<T>()
        }

        return Vector2<T>(x / len, y / len)
    }

    public double dot(Vector2<T> other) {
        return x * other.x + y * other.y
    }

    public double distance(Vector2<T> other) {
        return subtract(other).magnitude()
    }

    public double angle() {
        return atan2(y, x)
    }

    public bool equals(Vector2<T> other) {
        return x == other.x && y == other.y
    }

    public string to_string() {
        return "[" + x + ", " + y + "]"
    }

    public static Vector2<T> zero() {
        return Vector2<T>(0, 0)
    }

    public static Vector2<T> one() {
        return Vector2<T>(1, 1)
    }

    public static Vector2<T> up() {
        return Vector2<T>(0, 1)
    }

    public static Vector2<T> down() {
        return Vector2<T>(0, -1)
    }

    public static Vector2<T> left() {
        return Vector2<T>(-1, 0)
    }

    public static Vector2<T> right() {
        return Vector2<T>(1, 0)
    }
}